{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "issuer": "http://localhost:46618/", 
    "audiance": "http://localhost:4200/", 
    "key": "rwerwerasdasdasdasdswrwte"
  },
  "AllowedHosts": "*"
}
